<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if lt IE 9]> <script src="sima/js/html5shiv.js"></script> 
	<script src="sima/js/respond.min.js"></script> <![endif]-->
    <!-- Place favicon.ico in the root directory -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="sima/css/normalize.css">
    <link rel="stylesheet" href="sima/css/main.css">
    <link rel="stylesheet" href="sima/css/bootstrap.min.css">
    <link rel="stylesheet" href="sima/css/font-awesome.min.css">
    <link rel="stylesheet" href="sima/css/owl.carousel.css">
    <link rel="stylesheet" href="sima/css/responsive.css">
    <link rel="stylesheet" href="sima/css/style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="main_menu_sec navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="lft_hd">
                                <a href="index.html">
                                    <img src="image/top.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <div class="rgt_hd">
                                <div class="main_menu">
                                    <nav id="nav_menu">
                                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div id="navbar">
                                            <ul>
                                                <li><a class="page-scroll" href="AdminHomePage.aspx">Home</a></li>
                                                <li><a class="page-scroll" href="CreateFixture.aspx">Fixture</a></li>
                                                <li><a class="page-scroll" href="TeamList.aspx">Teams</a></li>
                                                <li><a class="page-scroll" href="AddTeam.aspx">AddTeam</a></li>
                                                <li><a class="page-scroll" href="AddReferee.aspx">AddReferee</a></li>
                                                <li><a class="page-scroll" href="RefereeList.aspx">Referees</a></li>
                                                <li><a class="page-scroll" href="Rating.aspx">Rating</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <br />
            <br /> 
            <br />
             <br />
             <br />
             <br />
             <br />

            <!-- End Header Section -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>

        </div>
    </form>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="sima/js/vendor/jquery-1.11.2.min.js"></script>

    <script src="sima/js/isotope.pkgd.min.js"></script>
    <script src="sima/js/bootstrap.min.js"></script>
    <script src="sima/js/jquery-ui.js"></script>
    <script src="sima/js/appear.js"></script>
    <script src="sima/js/jquery.counterup.min.js"></script>
    <script src="sima/js/waypoints.min.js"></script>
    <script src="sima/js/owl.carousel.min.js"></script>
    <script src="sima/js/showHide.js"></script>
    <script src="sima/js/jquery.nicescroll.min.js"></script>
    <script src="sima/js/jquery.easing.min.js"></script>
    <script src="sima/js/scrolling-nav.js"></script>
    <script src="sima/js/plugins.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 14,
                scrollwheel: false,
                center: new google.maps.LatLng(41.092586000000000000, -75.592688599999970000)
            };
            var map = new google.maps.Map(document.getElementById('googleMap'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation: google.maps.Animation.BOUNCE,
                icon: 'img/map-marker.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
		</script>
    <script src="sima/js/main.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {


            $('.show_hide').showHide({
                speed: 1000,  // speed you want the toggle to happen	
                easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
                changeText: 1, // if you dont want the button text to change, set this to 0
                showText: 'View',// the button text to show when a div is closed
                hideText: 'Close' // the button text to show when a div is open

            });


        });

</script>
    <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });
            });
</script>

    <script>

        //Hide Overflow of Body on DOM Ready //
        $(document).ready(function () {
            $("body").css("overflow", "hidden");
        });

        // Show Overflow of Body when Everything has Loaded 
        $(window).load(function () {
            $("body").css("overflow", "visible");
            var nice = $('html').niceScroll({
                cursorborder: "5",
                cursorcolor: "#00AFF0",
                cursorwidth: "3px",
                boxzoom: true,
                autohidemode: true
            });

        });
</script>

</body>
</html>
